# Dbarone.Net.Fake

./: Dbarone.Net.Fake.html  Dbarone.Net.Fake.sln  Documentation.md  README.md
Dbarone.Net.Fake/: Class1.cs  Dbarone.Net.Fake.csproj
Dbarone.Net.Fake.Tests/: Dbarone.Net.Fake.Tests.csproj  UnitTest1.cs
Dbarone.Net.Fake.Tests/Fake/Datasets/: Dataset.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Random/: BoxMuller.Tests.cs  Lcg.Tests.cs  Poisson.Tests.cs  PoissonKnuthRandom.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Domains/Address/: AddressSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Domains/Company/: CompanySampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Domains/Person/: PersonSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Domains/Product/: ProductSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Event/: EventSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/MarkovChain/: MarkovChainSample.Tests.cs  MarkovChainTrainer.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Sequence/: SequenceSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/Unique/: UniqueSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Samplers/WeightedRandom/: WeightedRandomSampler.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Strategies/: SequenceStrategy.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Strategies.Tests.cs/: SequenceStrategy.Tests.cs  WeightedListStrategy.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Strategies/TextGeneration/: MarkovChainTrainer.Tests.cs  WilliamFakespearStrategy.Tests.cs
Dbarone.Net.Fake.Tests/Fake/Strategies/WeightedList/: WeightedListStrategy.Tests.cs
Dbarone.Net.Fake/Datasets/: Names_Boy.csv  Names_Girl.csv  Product_Types.csv  Scandanavian_Words.csv  Stochastic_Model_Company.json  Stochastic_Model_Lorem_Ipsum.json  Stochastic_Model_Region.json  Stochastic_Model_Town.json  Surnames_US_Census_2010.csv  en_GB_Names_Boy.csv  en_GB_Postcode_Districts.csv  en_GB_Street_Names_Compound.csv  en_GB_Street_Names_Simple.csv  en_GB_Street_Types.csv
Dbarone.Net.Fake/Fake/: Faker.cs
Dbarone.Net.Fake/Fake/Dataset/: Dataset.cs  DatasetEnum.cs
Dbarone.Net.Fake/Fake/Datasets/: Dataset.cs  DatasetEnum.cs  Names_Boy.csv
Dbarone.Net.Fake/Fake/Domains/: AddressGenerator.cs  AddressInfo.cs
Dbarone.Net.Fake/Fake/Random/: AbstractRandom.cs  BoxMullerTransform.cs  IRandom.cs  Lcg.cs  LcgParamEnum.cs  LcgParams.cs  LinearCongruentialGenerator.cs  LinearConruentialGeneratorParams.cs
Dbarone.Net.Fake/Fake/Random/BoxMullerTransform/: BoxMullerTransform.cs
Dbarone.Net.Fake/Fake/Random/LinearCongruentialGenerator/: Lcg.cs  LcgParams.cs  LcgParamsEnum.cs
Dbarone.Net.Fake/Fake/Random/Poisson/: ExponentialRandom.cs  PoissonKnuthRandom.cs  PoissonRandom.cs
Dbarone.Net.Fake/Fake/Samplers/: AbstractSampler.cs  ISampler.cs
Dbarone.Net.Fake/Fake/Samplers/Domains/: AddressInfo.cs  AddressSampler.cs  InfoObject.cs  ProductSampler.cs
Dbarone.Net.Fake/Fake/Samplers/Domains/Address/: AddressInfo.cs  AddressSampler.cs
Dbarone.Net.Fake/Fake/Samplers/Domains/Company/: CompanySampler.cs
Dbarone.Net.Fake/Fake/Samplers/Domains/Person/: PersonInfo.cs  PersonSampler.cs
Dbarone.Net.Fake/Fake/Samplers/Domains/Product/: ProductInfo.cs  ProductSampler.cs  ProductTypeInfo.cs
Dbarone.Net.Fake/Fake/Samplers/Events/: AbstractEvent.cs  EventSampler.cs  IEvent.cs
Dbarone.Net.Fake/Fake/Samplers/MarkovChain/: MarkovChainConfiguration.cs  MarkovChainLevel.cs  MarkovChainModel.cs  MarkovChainSampler.cs  MarkovChainTrainer.cs  StochasticMatrix.cs  StochasticMatrixElement.cs  StochasticMatrixRow.cs  StringArrayEqualityComparer.cs
Dbarone.Net.Fake/Fake/Samplers/Sequence/: SequenceSampler.cs
Dbarone.Net.Fake/Fake/Samplers/TextGeneration/: MarkovChainTextStrategy.cs  StringArrayComparer.cs  StringArrayEqualityComparer.cs
Dbarone.Net.Fake/Fake/Samplers/Unique/: UniqueSampler.cs
Dbarone.Net.Fake/Fake/Samplers/WeightedRandomSampler/: IWeightedItem.cs  WeightedItem.cs  WeightedRandomSampler.cs
Dbarone.Net.Fake/Fake/Strategies/: IFakerStrategy.cs  SequenceStrategy.cs  WeightedListEnum.cs  WeightedListStrategy.cs
Dbarone.Net.Fake/Fake/Strategies/Sequence/: SequenceStrategy.cs
Dbarone.Net.Fake/Fake/Strategies/TextGeneration/: IncludeLineDelegate.cs  MarkovChainModel.cs  MarkovChainTrainer.cs  ProcessLineDelegate.cs  StateComparer.cs  WilliamFakespearStrategy.cs
Dbarone.Net.Fake/Fake/Strategies/WeightedList/: WeightedListEnum.cs  WeightedListItem.cs  WeightedListStrategy.cs
Scripts/: Document.csx
