<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Datasets\en_GB_Names_Boy.csv" />
    <Content Remove="Datasets\en_GB_Names_Girl.csv" />
    <Content Remove="Datasets\en_GB_Street_Names_Simple.csv" />
    <Content Remove="Datasets\en_GB_Street_Names_Compound.csv" />
    <Content Remove="Datasets\en_GB_Street_Types.csv" />
    <Content Remove="Datasets\Surnames_US_Census_2010.csv" />
    <Content Remove="Datasets\en_GB_Postcode_Districts.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Datasets\en_GB_Names_Boy.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Names_Girl.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Names_Simple.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Names_Compound.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Types.csv" />
    <EmbeddedResource Include="Datasets\Surnames_US_Census_2010.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Postcode_Districts.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dbarone.Net.Csv" Version="1.0.1" />
  </ItemGroup>

</Project>
