<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dbarone.Net.Fake</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Barone</Authors>
    <Company>Dbarone.com</Company>
    <Description>A .NET fake data generator library.</Description>
    <RepositoryUrl>https://github.com/davidbarone/Dbarone.Net.Fake</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidbarone/Dbarone.Net.Fake</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Datasets\en_GB_Names_Boy.csv" />
    <Content Remove="Datasets\en_GB_Names_Girl.csv" />
    <Content Remove="Datasets\en_GB_Street_Names_Simple.csv" />
    <Content Remove="Datasets\en_GB_Street_Names_Compound.csv" />
    <Content Remove="Datasets\en_GB_Street_Types.csv" />
    <Content Remove="Datasets\Surnames_US_Census_2010.csv" />
    <Content Remove="Datasets\Stochastic_Model_Town.json" />
    <Content Remove="Datasets\Stochastic_Model_Region.json" />
    <Content Remove="Datasets\Stochastic_Model_Lorem_Ipsum.json" />
    <Content Remove="Datasets\Scandanavian_Words.csv" />
    <Content Remove="Datasets\Product_Types.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Datasets\en_GB_Names_Boy.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Names_Girl.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Names_Simple.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Names_Compound.csv" />
    <EmbeddedResource Include="Datasets\en_GB_Street_Types.csv" />
    <EmbeddedResource Include="Datasets\Surnames_US_Census_2010.csv" />
    <EmbeddedResource Include="Datasets\Stochastic_Model_Town.json" />
    <EmbeddedResource Include="Datasets\Stochastic_Model_Region.json" />
    <EmbeddedResource Include="Datasets\Stochastic_Model_Lorem_Ipsum.json" />
    <EmbeddedResource Include="Datasets\Scandanavian_Words.csv" />
    <EmbeddedResource Include="Datasets\Product_Types.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dbarone.Net.Csv" Version="1.0.1" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Documentation.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
